{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-17FI7CO\\FPT;Database=VinhPhat;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "GoogleKey": {
    "ClientId": "398534795337-fhvej27mdghtljn0jafffrf32cfbl7dg.apps.googleusercontent.com",
    "ClientSecret": "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",
    "SMTPSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "duytoan20052011@gmail.com",
      "Password": "soct pxou ialg zxhs",
      "FromEmail": "duytoan20052011@gmail.com",
      "FromName": "Hệ thống thông báo"
    },
    "AdminSettings": {
      "Email": "duytoan20052011@gmail.com"
    },
    "OpenAI": {
      "ApiKey": "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"
    }
  }
}
